-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 18, 2022 at 02:33 PM
-- Server version: 8.0.25
-- PHP Version: 7.4.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `digivars_react`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `title` varchar(128) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `description` text NOT NULL,
  `parent` int NOT NULL DEFAULT '0',
  `sort` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`, `description`, `parent`, `sort`) VALUES
(1, 'Digital Marketing', '', 0, 1),
(2, 'SEO', '', 1, 2),
(3, 'Google Ads', '', 1, 3),
(4, 'Social Media', '', 1, 4),
(5, 'Email Marketing', '', 1, 5),
(6, 'Landing Page Optimization', '', 1, 6),
(7, 'Inbound Marketing', '', 1, 7),
(8, 'Video Marketing', '', 1, 8);

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `id` int NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `category_id` int DEFAULT NULL,
  `label` varchar(50) DEFAULT NULL,
  `post_status` varchar(50) DEFAULT NULL,
  `isStarred` int NOT NULL DEFAULT '0',
  `isActive` int NOT NULL DEFAULT '1',
  `published` varchar(50) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`id`, `title`, `description`, `category_id`, `label`, `post_status`, `isStarred`, `isActive`, `published`, `createdAt`, `updatedAt`) VALUES
(1, 'How To Choose The Most Qualified Digital Marketing Agency', '', 1, 'label', 'draft', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(2, 'What Does a PPC Specialist Do?', '', 2, '', 'draft', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(3, 'How B2B Email Marketing Can Turn Leads Into Sales', '', 2, '', 'draft', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(4, '16 Brands Doing Corporate Social Responsibility Successfully', '', 2, '', 'approved', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(5, '10 Cost-Effective Email Marketing Examples', '', 3, '', 'draft', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(6, 'How to Use Instagram Analytics', '', 4, '', 'approved', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(7, '6 Ways to Use Twitter Analytics', '', 1, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(8, 'How to Use Pinterest Analytics', '', 5, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(9, 'A Practical Guide to Email Marketing Metrics', '', 3, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(10, 'Fall Into Autumn 2022 With Your Membership Update', '', 2, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(11, '8 Ways To Promote Corporate Social Responsibility On Social Media', '', 7, '', 'approved', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(12, 'How to Build & Grow Your Email Marketing List', '', 8, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(13, 'Structure Your Google Ads Campaigns For Success', '', 7, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(14, 'What Skills Do You Need to Be an Email Marketing Specialist?', '', 6, '', 'approved', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(15, 'How to Attract & Retain Digital Marketing Talent', '', 2, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(16, 'Google Ads: A Beginner-Friendly Guide To Setting Up Your Ads', '', 2, '', 'scheduled', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(17, 'How to Write a Press Release & Free Template', '', 4, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(18, 'How to Use LinkedIn Analytics for a B2B Audience', '', 5, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(19, 'Amazon Advertising for Businesses of All Sizes', '', 5, '', 'draft', 0, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45'),
(20, 'Why Marketing Should Lead Your Digital Transformation in 2023 & How To Do It', '', 5, '', 'draft', 1, 1, '', '2022-11-18 19:43:45', '2022-11-18 19:43:45');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `created_at`) VALUES
(1, 'admin@react-crud.com', '$2y$10$98uieNukRl.w8dY3O.sTiegbcCuXueuDX9Df174wjaUBO4uTFQ91S', '2016-12-23 02:54:42');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
